ASSEMBLER 

16 bit ISA
6 encoding types of instructions

#Types:
A = ['opcode(5)' + 'unused(2)' + 'reg1(3)' + 'reg2(3)' + 'reg3(3)']
B = ['opcode(5)' + 'reg1(3)' + 'imm(8)']
C = ['opcode(5)' + 'unused(5)' + 'reg1(3)' + 'reg2(3)']
D = ['opcode(5)' + 'reg1(3)' + 'mem(8)']
E = ['opcode(5)' + 'unused(3)' + 'mem(8)']
F = ['opcode(5)' + 'unused(11)']

A = add, sub, mul, xor, or, and, 
B = mov, rs, ls
C = mov, div, not, cmp, 
D = ld, st
E = jmp, jgt, jlt, je

last instruction = hlt

#Input
empty line
label
instruction
variable

Errrors




